<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="styles.css">	
</head>
<body>
	<div id="particles-js">
		<div id="welcome"><h1>Welcome To My World.</h1>
			<br>
			<h3>Please enjoy yourself and explore.</h3>
		</div>
	</div>


<!-- add typing -->

	<script type="text/javascript" src="JS/particles.js"></script>
	<script type="text/javascript" src="JS/particles.min.js"></script>
	<script type="text/javascript" src="JS/app.js"></script>
</body>
</html>